[enverproxy]

#listen_ip = ''
listen_port = 10013

# Envertecportal server to forward traffic to
# IP is looked up on external dns server 
# using the local DNS name does not work, as local DNS server redirects to this proxy
# forward IP is for fallback if dns is not working (www.envertecportal.com has IP 159.138.56.187)
#dns_server   = 8.8.8.8
portal       = www.envertecportal.com
forward_ip   = 159.138.56.187
forward_port = 10013
#forward_timeout = 10

[log]
# log levels (1-5)
#   1 = critical
#   2 = error
#   3 = warn
#   4 = info
#   5 = debug
log_level = 3

# Log types
#   stdout
#   stderr
#   syslog
log_type    = syslog
# address and port settings:
# for syslog to local put /dev/log into address
#log_address = syslog server
log_address = /dev/log
#log_port    = 514

# to send the results to your IoT hub(s) uncommend the section(s)
# all values have defaults which may need changes depending on your setup

#[mqtt]
# parameters to send commands to MQTT server at <host>
#host = localhost
#port = 1883
# if send_json is set to True base_topic will be appended with /wr_id and data is json object 
# else base_topic will be appended with /wr_id/[status|power|ac|dc|totalkwh|temp|freq] and single values
#send_json = False
#base_topic = enverproxy

#[fhem]
# parameters to send commands to FHEM at <host>
# with username <user> and password <password>
# protocol is either http or https
#protocol  = https
#user      = <your FHEM user>
#password  = <your FHEM password>
#host      = fhem_server
#port      = 8083
# dictionary connecting converter ID to FHEM device
#ID2device = {'wrid' : 'fhem_device_name'}

